
# Find Cubes of number

It is usefull to access multipal numbers from user and  calculate cubes of that number  


## Documentation

As page gets open you can see select field  have to select the number of rows you want or number of input you want to give to the system.
then click on the "GO" button which is next to select field hit that "GO".
after hit the button the system generated number of rows dynamically.
And in each row you have to give number as a input.
after that you can see the "Find" button at the bottom hit that button.
after that the output of input get display next on the input rows,




### Running Tests

To run follow following step

step1
```bash
  open page
```
step2
```bash
  select number of rows
```
step3
```bash
  Click on GO
```
step4
```bash
  Enter values
```
step5
```bash
  click on "Find"
```
cubes will get print next to input row

#### Aleart
1) If user did't select any row and hit run, user will get error
2) If user did't insert input in row, user will recive error 
